final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_credit_card": "Credit Card",
  "msg_hi_sir_when_c": "Hi, sir. When can I get my order?",
  "lbl_email_address": "Email address",
  "lbl2": "+",
  "msg_3_addersion_cou2":
      "3 Addersion Court Chino Hills, HO56824, United State",
  "lbl_order_success": "Order Success",
  "msg_choose_your_cof": "Choose your coffee",
  "msg_homepage_cont": "HomePage - Container",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "lbl_americano": "Americano",
  "lbl_sign_in": "Sign in",
  "lbl_total_amount": "Total Amount",
  "lbl_anderson2": "Anderson ",
  "msg_new_member_sig": "New member? Sign up",
  "lbl_single": "Single",
  "lbl_flat_white": "Flat White",
  "msg_enter_the_otp_c": "Enter the OTP code we sent you",
  "lbl_online_banking": "Online Banking",
  "msg_ordinary_coffee": "Ordinary Coffee House",
  "lbl_15_00": r"$15.00",
  "lbl_pay_now": "Pay Now",
  "msg_forgot_password": "Forgot Password?",
  "lbl_1x_americano": "1x Americano ",
  "lbl_2750": "2750",
  "lbl_username": "Username",
  "lbl_size": "Size",
  "lbl_select": "Select",
  "lbl_speaker": "Speaker",
  "lbl_verification": "Verification",
  "lbl_rewards": "Rewards",
  "lbl_11_31_am": "11.31 AM",
  "lbl_shot": "Shot",
  "lbl_anderson": "Anderson",
  "lbl_track_my_order": "Track My Order",
  "lbl_good_morning": "Good morning",
  "msg_already_a_membe2": "Already a member? ",
  "lbl_knitted_wool": "Knitted Wool ",
  "lbl_history": "History",
  "msg_making_your_day": "Making your days with our coffee.",
  "lbl_12_pts": "+ 12 Pts",
  "msg_maybank2u_one": "maybank2u (one-time)",
  "lbl_details": "Details",
  "lbl_on_boarding": "On boarding",
  "lbl_x_1": "x 1",
  "lbl_incoming_call": "Incoming Call",
  "msg_order_confirmat": "Order Confirmation",
  "msg_22_june_08_30": "22 June | 08:30 AM",
  "msg_single_iced": "single | iced | medium | full ice",
  "lbl_on_going": "On going",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_12_may_11_25": "12 May | 11:25 AM",
  "lbl_password": "Password",
  "lbl_9_00": r"$9.00",
  "msg_estimated_arriv": "Estimated arrival time 12:30 PM",
  "lbl_mocha": "Mocha",
  "lbl_home_screen": "Home Screen",
  "lbl_resend_in_00_30": "Resend in 00:30",
  "msg_don_t_worry_yo": "Don’t worry. Your order is sending to you now.",
  "lbl_subtotal": "Subtotal",
  "msg_my_order_tab": "My Order - Tab Container",
  "lbl_125_00": r"$125.00",
  "msg_order_complete": "Order Complete Pop Up",
  "lbl_leslie_sheeran": "Leslie Sheeran",
  "msg_16_june_10_48": "16 June | 10:48 AM",
  "lbl_keypad": "Keypad",
  "lbl_1x_cafe_latte": "1x Cafe Latte ",
  "lbl_total_price": "Total Price",
  "lbl_call": "Call",
  "msg_delivery_addres": "Delivery Address",
  "lbl_chat": "Chat",
  "lbl_11_32_am": "11.32 AM",
  "lbl_my_order": "My Order",
  "lbl_4_8": "4 / 8",
  "lbl_redeem_drinks": "Redeem drinks",
  "msg_say_something": "Say something...",
  "lbl_redeem": "Redeem",
  "msg_the_best_grain":
      "The best grain, the finest roast, the most powerful flavor.\r",
  "lbl_2_00": r"$2.00",
  "lbl_300_00": r"$300.00",
  "lbl_sign_up": "Sign up",
  "lbl_history_rewards": "History Rewards",
  "msg_already_a_membe": "Already a member? Sign in",
  "msg_adam_coffee_sho": "Adam Coffee Shop",
  "lbl_green_tea_latte": "Green Tea Latte",
  "lbl_new_member": "New member? ",
  "msg_create_an_accou": "Create an account here",
  "lbl_3_00": r"$3.00",
  "lbl_profile": "Profile",
  "lbl": "-",
  "msg_anderson_email": "Anderson@email.com ",
  "lbl_my_cart": "My Cart",
  "msg_your_order_has":
      "Your order has been placed successfully.\nFor more details, go to my orders.",
  "lbl_order_complete": "Order Complete",
  "lbl_tax_10": "Tax (10%)",
  "lbl_email": "Email",
  "msg_okay_thank_you": "Okay. Thank you.",
  "lbl_delivery_fee": "Delivery fee",
  "lbl_1": "1",
  "lbl_redeem_rewards": "Redeem Rewards",
  "lbl_0_90": r"$0.90",
  "lbl_11_30_am": "11.30 AM",
  "lbl_1340_pts": "1340 pts",
  "lbl_checkout": "Checkout",
  "msg_preparing_your": "Preparing your order",
  "lbl_60134589525": "+60134589525",
  "lbl_cappuccino": "Cappuccino",
  "lbl_sending_to_you": "Sending to you",
  "lbl_mute": "Mute",
  "msg_3_addersion_cou":
      "3 Addersion Court\nChino Hills, HO56824, United State",
  "lbl_forgot_password": "Forgot Password",
  "lbl_mobile_number": "Mobile Number",
  "msg_valid_until_04": "Valid until 04.07.21",
  "lbl_welcome_back": "Welcome back",
  "msg_enter_your_emai": "Enter your email address",
  "msg_2540_xxxx_xxxx": "2540 xxxx xxxx 2648",
  "lbl_11_20": r"$11.20",
  "lbl_double": "Double",
  "lbl_cafe_latte": "Cafe Latte",
  "lbl_00_15": "00:15",
  "msg_by_signing_up_y": "By signing up you agree with our Terms of Use",
  "lbl_address": "Address",
  "msg_24_june_12_30": "24 June | 12:30 PM",
  "lbl_ice": "Ice",
  "lbl_full_name": "Full name",
  "lbl_loyalty_card": "Loyalty card",
  "lbl_my_points": "My Points:"
};
